# ejb3-jboss-7-1-example

./: pom.xml
src/main/java/cz/daps/examples/ejb3/jboss7/deploy/: IRandomGenerator.java  IRandomGeneratorRemote.java  RandomGenerator.java
src/test/java/cz/daps/examples/ejb3/jboss7/deploy/: RandomGeneratorTest.java
src/test/resources/: arquillian.xml  logback-test.xml
